Sine waves can be tricky so here is some quick tips to get you started using them.

What is a sine wave?
it is a mathmatical curve that creates a smooth oscillation generating a value between 1 and -1.

How to use sin waves

  x*sin(y*game_secounds)
  
  the value of x in the example above will increase the overall size of the sine wave.
  the value of y will increase the speed at which the sine wave oscillates.
  
Example 
Refer to o_mainmenu/draw_gui_event/line6
Try changing the values to see the way it effects the sine wave for yourself. :)